# scheduler

src/: Scheduler.Jobs.sln
src/Scheduler.Jobs.Domain/: Cron.cs  ExceptionContext.cs  IJob.cs  IJobConsole.cs  IJobData.cs  IJobProvider.cs
src/Scheduler.Jobs.Domain/Console/: IJobConsole.cs  IProgressBar.cs
src/Scheduler.Jobs.Infrastructure.Hangfire/: Job.cs  JobConsole.cs  JobProvider.cs  ProgressBar.cs  Scheduler.Jobs.Infrastructure.Hangfire.csproj
src/Scheduler.Jobs.Infrastructure.Hangfire/Extensions/: EnumerableExtensions.cs  StartupExtensions.cs
src/Scheduler.Jobs.Infrastructure.Hangfire/Filters/: QueueFilter.cs
src/Scheduler.Jobs.Infrastructure.Hangfire/States/: ScheduledQueueState.cs
src/Scheduler.Jobs.Sample.Application/: Scheduler.Jobs.Sample.Application.csproj
src/Scheduler.Jobs.Sample.Application/Services/: IEmailService.cs
src/Scheduler.Jobs.Sample.Domain/: Email.cs
src/Scheduler.Jobs.Sample.Domain/Enums/: JobQueue.cs
src/Scheduler.Jobs.Sample.Infrastructure/: Scheduler.Jobs.Sample.Infrastructure.csproj
src/Scheduler.Jobs.Sample.Infrastructure.IoC/: ContainerJobActivator.cs  Scheduler.Jobs.Sample.Infrastructure.IoC.csproj
src/Scheduler.Jobs.Sample.Infrastructure.IoC/Extensions/: StartupExtensions.cs
src/Scheduler.Jobs.Sample.Infrastructure/Jobs/: BaseJob.cs  DateTimeJob.cs  SendEmailJob.cs
src/Scheduler.Jobs.Sample.Infrastructure/Services/: EmailService.cs
src/Scheduler.Jobs.Sample.Web/: Program.cs  Scheduler.Jobs.Sample.Web.csproj
src/Scheduler.Jobs.Sample.Web/Controllers/: EmailController.cs
src/Scheduler.Jobs.Sample.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  _ViewImports.cshtml
src/Scheduler.Jobs.Sample.Web/Pages/Shared/: _Layout.cshtml
src/Scheduler.Jobs.Sample.Web/Properties/: launchSettings.json
